Topic 与 Tag 最佳实践
==========================

概念
------------

Topic 和 Tag 的定义如下：

- **Topic：** 消息主题，通过 Topic 对不同的业务消息进行分类。
- **Tag：** 消息标签，用来进一步区分某个 Topic 下的消息分类，消息队列 RocketMQ 允许消费者按照 Tag 对消息进行过滤，确保消费者最终只消费到他关注的消息类型。

Topic 与 Tag 都是业务上用来归类的标识，区分在于 Topic 是一级分类，而 Tag 可以说是二级分类，关系如图所示。

.. figure:: http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/pic/95837/cn_zh/1541167398767/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202018-11-02%20%E4%B8%8B%E5%8D%8810.03.04.png
   :alt: Tag

区分
------------

您可能会有这样的疑问：到底什么时候该用 Topic，什么时候该用 Tag？

建议您从以下几个方面进行判断：

- **消息类型是否一致：** 如普通消息，事务消息，定时消息，顺序消息，不同的消息类型使用不同的 Topic，无法通过 Tag 进行区分。
- **业务是否相关联：** 没有直接关联的消息，如淘宝交易消息，京东物流消息使用不同的 Topic 进行区分；
  而同样是天猫交易消息，电器类订单、女装类订单、化妆品类订单的消息可以用 Tag 进行区分。
- **消息优先级是否一致：** 如同样是物流消息，盒马必须小时内送达，天猫超市 24 小时内送达，
  淘宝物流则相对会会慢一些，不同优先级的消息用不同的 Topic 进行区分。
- **消息量级是否相当：** 有些业务消息虽然量小但是实时性要求高，如果跟某些万亿量级的消息使用同一个 Topic，
  则有可能会因为过长的等待时间而『饿死』，此时需要将不同量级的消息进行拆分，使用不同的 Topic。

示例
------------

以天猫交易平台为例，订单消息，支付消息属于不同业务类型的消息，分别创建 Topic_Order 和 Topic_Pay，
其中订单消息根据商品品类以不同的 Tag 再进行细分，如电器类、男装类、女装类、化妆品类，最后他们都被各个不同的系统所接收。

通过合理的使用 Topic 和 Tag，可以让业务结构清晰，更可以提高效率。

关于如何通过 Tag 进行消费端的过滤，请参见消息过滤。
